.btn
    display: inline-block
    padding: 12px
    color: #000
    text-decoration: none
    font-weight: 700
    font-size: 14px
    line-height: 21px
    &:first-child
        margin-right: 20px
    &-active
        background-color: $main-color
        transition: all 0.4s
        &:hover
            box-shadow: -1px 0px 12px 9px #5000b37a
            transition: all 0.2s
    &-second
        transition: all 0.3s
        &:hover
            text-shadow: 0px 0px 12px black

