.header
    height: 100vh
    position: relative
    .container
        padding-left: 390px
        padding-top: 206px
    h1
        font-size: 36px
        font-weight: bold
        line-height: 1.67
        color: #000
    &_toogle
        margin-top: 25px
    &__social
        display: flex
        align-items: center
        position: absolute
        left: -110px
        transform: rotate(-90deg)
        width: 338px
        justify-content: space-between
        &-text
            font-weight: 700
            font-size: 16px
            line-height: 24px
        &-line
            display: block
            height: 2px
            width: 70px
            background-color: #000

