.hamburger
    position: absolute
    top: 20px
    right: 30px
    display: flex
    flex-direction: column
    align-items: flex-end
    cursor: pointer
    .solo
        display: block
        width: 30px
        height: 3px
        background-color: #000
        margin-bottom: 6px
        &_long
            width: 36px
.hamburger__menu
        position: absolute
        left: -50%
        top: 0
        transition: 0.3s all 
        opacity: 0
.hamburger__general
    position: relative
    display: flex
    flex-direction: column
    background-color: $main-color
    align-items: flex-start
    width: 345px
    height: 100vh
    z-index: 5
.hamburger__menu-active
    left: 0px
    transition: 0.3s all
    opacity: 1
    .overlay
        position: fixed
        background: #FFFFFFBF
        top: 0
        right: 0
        width: 100%
        height: 100%
        display: block
        opacity: 1
        transition: 0.6s all
nav
    ul
        list-style-type: none
        padding-top: 140px
        padding-left: 75px
        li
            padding-bottom: 15px
            position: relative
            &::before
                content: ''
                display: block
                height: 15px
                width: 15px
                position: absolute
                border: 1px solid black
                border-radius: 100%
                top: 17%
                position: absolute
                left: -35px
                transition: .4s all
            &:hover
                text-shadow: 5px 4px 6px black
                transition: .4s all
                &::before
                    background-color: #fff
                    transition: .4s all
        a
            color: #fff
            font-weight: 700
            font-size: 24px
            line-height: 36px
            text-decoration: none
.hamburger__menu_close
    position: absolute
    right: 25px
    top: 25px
    cursor: pointer
.hamburger__menu_link
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    display: flex
    width: 90px
    justify-content: space-between
    img
        width: 22px
        height: 22px
.header__social
    top: 50%
    img
        width: 22px
        height: 22px