.submain_fz16
    font-size: 16px
    font-weight: 700
    line-height: normal
    color: #000
    position: relative
    z-index: 0
.circle
    display: block
    background-color: $main-color
    position: absolute
    height: 36px
    width: 36px
    border-radius: 100%
    left: -10px
    top: -5px
    z-index: -1